AppTest/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:AppTest.Handlers"
             Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image Source="dotnet_bot.svg" HeightRequest="150" WidthRequest="150"/>
            <VerticalStackLayout Spacing="5">
                <Label Text="¡Bienvenido!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <Label Text="Logeate para continuar" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="58" WidthRequest="56" CornerRadius="28">
                    <Image Source="avatar.png" HeightRequest="20" WidthRequest="20" />
                </Frame>

                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Usuario" Keyboard="Email"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="58" WidthRequest="56" CornerRadius="28">
                    <Image Source="candado.png" HeightRequest="20" WidthRequest="20" />
                </Frame>

                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Contraseña" IsPassword="True"/>
                </Frame>
            </StackLayout>

            <Button Text="Sign In" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding LoginCommand}"/>

            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="¿No tienes cuenta?" TextColor="Gray"/>
                <Label Text="Registrate aqui" TextColor="DarkViolet"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>